VITE_API_URL=https://vvvejhxellmt.eu-central-1.clawcloudrun.com/api/v1
VITE_API_URL_oAuth=https://vvvejhxellmt.eu-central-1.clawcloudrun.com

# //locaclhttps://dev-hub-front-end.vercel.app/
# VITE_API_URL=http://localhost:8000/api/v1
# VITE_API_URL_oAuth=http://localhost:8000